[Data]
root_path = ./Datasets/METR_LA/
#root_path = /Volumes/GoogleDrive/My Drive/PhD study Ongoing/Ongoing/OnlineSTF/Spatio_Temporal/Datasets/PEMS-BAY/
data_path = metr_la.h5 
dist_path = graph_sensor_locations.csv
dataset_name = METR_LA
adjdata = ./Datasets/METR_LA/adj_mx.pkl
#adjdata = /Volumes/GoogleDrive/My Drive/PhD study Ongoing/Ongoing/OnlineSTF/Spatio_Temporal/Datasets/PEMS-BAY/adj_mx.pkl
adjtype = doubletransition
data_split=[0.7, 0.1, 0.2]
mask_ones_proportion=0.8
mask_option = random

[Model]
model_name = GCNMdynamic
in_dim = 1
L = 12
S = 5
nh = 1
nd = 2
nw = 2
tau = 12
masking = True
pred_len = 12
add_supports = True

[Training]
use_gpu = True
gpu = 0
save_path = ./results/
learning_rate = 0.001
lr_type = type3
patience = 10
use_amp = False
batch_size = 32
train_epochs = 100

